server
{
    listen 8888;

    server_name cms-img;
    root  /cms-files;
    index index.html;

    location / {
        try_files $uri =404;
    }

    access_log /usr/local/etc/nginx/logs/cms-access.log;
    error_log /usr/local/etc/nginx/logs/cms-error.log;
}
